# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/yh/ssc/springbootdemo/: Application.java
src/main/java/com/yh/ssc/springbootdemo/config/: MyConfigPros.java
src/main/java/com/yh/ssc/springbootdemo/controller/: ConfigDemoController.java  HelloWorldController.java
src/main/java/com/yh/ssc/springbootdemo/infrastructure/acl/: AbTestAcl.java
src/main/java/com/yh/ssc/springbootdemo/infrastructure/repository/dto/: Post.java
src/main/java/com/yh/ssc/springbootdemo/infrastructure/repository/mapper/: PostMapper.java
src/main/java/com/yh/ssc/springbootdemo/repository/dto/: Post.java
src/main/java/com/yh/ssc/springbootdemo/repository/mapper/: PostMapper.java
src/main/java/com/yh/ssc/springbootdemo/service/: DemoService.java
src/main/java/com/yh/ssc/springbootdemo/vo/: ConfigDemoValue.java  Greeting.java
src/main/resources/config/: application.properties  application.yaml
src/main/resources/h2/: data.sql  schema.sql
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/yh/ssc/springbootdemo/infrastructure/acl/: AclMocker.java
src/test/java/com/yh/ssc/springbootdemo/infrastructure/repository/mapper/: PostMapperTest.java
src/test/java/com/yh/ssc/springbootdemo/repository/mapper/: PostMapperTest.java
src/test/java/com/yh/ssc/springbootdemo/service/: DemoServiceTest.java
